on:
  push
  
  
jobs:
  main:
    name: deploy to neocities
    runs-on: ubuntu-latest
    steps:
    - name: Deploy to Neocities using Ruby CLI
      # You may pin to the exact commit or the version.
      # uses: jonchang/deploy-neocities@82e27bc459646327bf56409f2893c92914b6ebe8
      uses: jonchang/deploy-neocities@v1
      with:
        # Neocities API token
        key: ${{ secrets.NEOCITIES_API_TOKEN }}
        # Local directory to deploy
        dir: 'public/'
