on:
  push
  
  
jobs:
  main:
    name: deploy to neocities
    runs-on: ubuntu-latest
    steps:
    - name: Deploy to Neocities
      # You may pin to the exact commit or the version.
      # uses: bcomnes/deploy-to-neocities@88fe06ede7610ddd463d1ea28f0e08bffa370dae
      uses: kognise/neocities-deploy-action@v1
      with:
        # The directory to deploy
        directory: .
        # Your Neocities API token
        neocities_token: ${{ secrets.NEOCITIES_API_TOKEN }}
